# kafka-connect-mongodb

./: .travis.yml  README.md  pom.xml
config/: MongoDbSinkConnector.properties
src/test/java/at/grahsl/kafka/connect/mongodb/end2end/: ContainerTest.java
src/test/resources/docker/: compose-env.yml
